<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
      font-family: fellows;
      src: url(TheTypedfellows-Regular.ttf);
      }
      body {
        color: white;
        font-family: fellows;
        background-image: url("pattern_circles-4_1_5_0-0_110_1__hsla(0, 0%, 0%, 1.00)_hsla(0, 0%, 13%, 1.00).png");
        background-size: auto
      }
      header {
        text-align: center;
        padding: 70px;
        background-color: rgb(31, 32, 61);
      }
      main {
        text-align: center;
        padding: 30px;
        background-color: rgb(249, 136, 252);
      }
      footer {
        padding: 25px;
        background-color: rgb(104, 77, 105);
        text-align: center;
        
        
      }
      button {
        background-color: rgb(42, 17, 77);
        font-size: 20px;
        border-radius: 12px;
        font-family: fellows;
        width: 250px;
        text-align: center;
        font-size: 28px;
        color: rgb(255, 255, 255);
      }
    </style>
    <title> Bedfellows DX! </title>
  </head>
  <body>
    <header>
      <h1>BEDFELLOWS DX!</h1>
    </header>
      <main>
      <h2>My bedfellows fanfic hell yea!</h2>
      <p>i made a site for it bcs i wanted to make a cool thing!</p>
      <p>this fanfic have 3 sections: Real deal, remakes and spin-offs</p>
      <p>i recommend readind in this order:</p>
     <p> <strong>1. real deal 2.remakes 3 (optional). spin-offs</strong></p>
        <button type="button"> <a href= "Chapter1howthismessbegan.html"> REAL DEAL! </a></button>
      </main>
  <footer>
    <div>Fanfic made by me: Billie (@Billie_fatigue on twitter)
    <a href="https://www.deviantart.com/connerthejsabcattv/art/The-Typedfellows-1066879360">text font used</a></div>
  </footer>
    </body>
</html>
